NIZOVI DELAYEVA - 1. NAÈIN

array<int> delays[26] = {20, 250, 50, 20, 50, 20, 200, 100, 50, 100, 200, 200, 150, 150, 250, 250, 200, 20, 100, 50, 100, 150, 250, 150, 20, 20};
#array<int> delays[26] = {150, 150, 250, 200, 100, 250, 250, 20, 100, 50, 150, 250, 50, 100, 200, 100, 150, 20, 20, 20, 200, 200, 50, 50, 20, 20};
#array<int> delays[26] = {200, 250, 250, 50, 50, 20, 200, 150, 200, 100, 50, 150, 250, 20, 100, 100, 150, 100, 20, 150, 200, 250, 20, 50, 20, 20};
#array<int> delays[26] = {20, 200, 100, 50, 50, 50, 250, 200, 50, 20, 200, 100, 20, 100, 150, 200, 20, 150, 250, 150, 250, 250, 100, 150, 20, 20};
#array<int> delays[26]; delays.fill(1, 26, 20, 0);

NIZOVI DELAYEVA - 2. NAÈIN

array<int> possibleDelays[6] = {20, 50, 100, 150, 200, 250};
array<int> delays[26];
loop int i = 1 until i > delays.count()
begin
	possibleDelays.shuffle();
	delays[i] = possibleDelays[1];
	i = i + 1;
end;
